# Water-monitor

./: README.md
AI/: .gitignore  Dockerfile  main.py  requirements.txt
backend/: .env  .env.template  .gitignore  Dockerfile  build.gradle  settings.gradle
backend/src/main/java/kr/u_cube/www/WaterPollution/: WaterPollutionApplication.java
backend/src/main/java/kr/u_cube/www/WaterPollution/config/: RestTemplateConfig.java  SchedulerConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/kr/u_cube/www/WaterPollution/controller/: AiPredictionController.java  EmailController.java  SensorDataController.java  SensorDownloadController.java  SensorInfoController.java
backend/src/main/java/kr/u_cube/www/WaterPollution/dto/: HistoryDataDto.java  LatestSensorDto.java  SensorDataDto.java  SensorInfoDto.java  SensorInfoUpdateDto.java
backend/src/main/java/kr/u_cube/www/WaterPollution/dto/ai/: AiPredictionRequest.java  AiPredictionResponse.java
backend/src/main/java/kr/u_cube/www/WaterPollution/dto/sensor/: SensorDataDto.java  SensorInfoDto.java  SensorInfoUpdateDto.java
backend/src/main/java/kr/u_cube/www/WaterPollution/dto/websocket/: PredictionResultMessage.java
backend/src/main/java/kr/u_cube/www/WaterPollution/entity/: SensorAlert.java  SensorData.java  SensorInfo.java
backend/src/main/java/kr/u_cube/www/WaterPollution/mqtt/: MqttListener.java  MqttSensorSubscriber.java  SensorAlertPublisher.java  SensorMessageHandler.java
backend/src/main/java/kr/u_cube/www/WaterPollution/repository/: SensorAlertRepository.java  SensorDataRepository.java  SensorInfoRepository.java
backend/src/main/java/kr/u_cube/www/WaterPollution/service/: AlertManagementService.java  AlertSchedulerService.java  BatchEmailService.java  EmailService.java  SensorDataHandler.java  SensorDataService.java
backend/src/main/java/kr/u_cube/www/WaterPollution/service/ai/: AiPredictionService.java
backend/src/main/java/kr/u_cube/www/WaterPollution/service/email/: AlertManagementService.java  AlertSchedulerService.java  BatchEmailService.java  EmailService.java  EmailStatusService.java
backend/src/main/java/kr/u_cube/www/WaterPollution/service/monitoring/: CustomMetricsService.java
backend/src/main/java/kr/u_cube/www/WaterPollution/service/sensor/: SensorDataHandler.java  SensorDataService.java  SensorDownloadService.java  SensorInfoService.java
backend/src/main/java/kr/u_cube/www/WaterPollution/websocket/: PredictionResultPublisher.java  WebSocketController.java
backend/src/main/resources/: application.yml
backend/src/test/java/kr/u_cube/www/WaterPollution/: WaterPollutionApplicationTests.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  (+3 more)
mosquitto/: Dockerfile
(+33 files in other folders)
