plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'kr.u-cube.www'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// ✅ Starter
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'

	// ✅ Apache POI for Excel generation
    implementation 'org.apache.poi:poi:5.2.4'
    implementation 'org.apache.poi:poi-ooxml:5.2.4'
    
    // ✅ CSV 처리를 위한 추가 라이브러리
    implementation 'com.opencsv:opencsv:5.9'

	// ✅ .env 자동 
	implementation 'io.github.cdimascio:java-dotenv:5.2.2'

	// ✅ MQTT 클라이언트
	implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5'

	// ✅ Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// ✅ Jackson 파싱
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

	// ✅ DB
	runtimeOnly 'com.mysql:mysql-connector-j'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// ✅ E-mail
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	
	// ✅ TEST
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
